# spring-cloud-demo

./: pom.xml
clientfeign/: pom.xml
clientfeign/src/main/java/io/demo/zuul/: ClientFeignApplication.java
clientfeign/src/main/java/io/demo/zuul/controller/: FeignControlelr.java
clientfeign/src/main/java/io/demo/zuul/service/: HelloService.java
cloudzuul/: pom.xml
cloudzuul/src/main/java/io/demo/zuul/: CloudZuulApplication.java
cloudzuul/src/main/java/io/demo/zuul/filter/: IPFilter.java
cloudzuul/src/main/resources/: application.yml
eurekaregisterserver/: pom.xml
eurekaregisterserver/src/main/java/io/demo/zuul/: EurekaRegisterServerApplication.java
serviceprovider/: pom.xml
serviceprovider/src/main/java/io/demo/zuul/: EurekaServiceProviderApplication.java
serviceprovider/src/main/java/io/demo/zuul/controller/: Demo.java  ServiceProviderController.java  Test.java
serviceprovider/src/main/resources/: application.yml
